<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    	        <Button
    	            android:id="@+id/LastPage"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:text="@string/last"
    	            android:onClick="lbutton"
    	            android:clickable="true" />

    	        <Button
    	            android:id="@+id/NextPage"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_alignParentTop="true"
    	            android:layout_toLeftOf="@+id/LastPage"
    	            android:text="@string/next"
    	            android:onClick="nbutton"
    	            android:clickable="true" />

    	        <Button
    	            android:id="@+id/FirstPage"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_alignParentLeft="true"
    	            android:layout_alignParentTop="true"
    	            android:text="@string/first"
    	            android:onClick="fbutton"
    	            android:clickable="true" />

    	        <Button
    	            android:id="@+id/PreviousPage"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_alignParentTop="true"
    	            android:layout_toRightOf="@+id/FirstPage"
    	            android:text="@string/previous"
    	            android:onClick="pbutton"
    	            android:clickable="true" />
    	    </RelativeLayout>